<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caravan 📇 Contato</title>

  <script src="https://kit.fontawesome.com/1344616a45.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css//style.css">
</head>

<body>


  <!-- MODAL -------------------------------------------------------------------------- -->
  <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalLoginTitulo"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLoginTitulo">Entre na sua Conta</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="loginEmail">E-mail</label>
              <input type="email" class="form-control" id="loginEmail">
            </div>
            <div class="form-group">
              <label for="loginSenha">Senha</label>
              <input type="password" class="form-control" id="loginSenha">
            </div>
            <button type="submit" class="btn btn-primary">Entrar na Conta</button>
            <small class="form-text text-muted">Esqueceu a senha? <a href="#">Clique aqui.</a></small>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL -------------------------------------------------------------------------- -->


  <!-- HEADER -------------------------------------------------------------------------- -->
  <!--Navbar irá se expandir no tamanho medium.-->
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3 box-shadow">
    <a href="../index.html" class="navbar-brand">
      <img src="../assets/caravan.svg" alt="Caravan">
    </a>
    <!--
      Botão referencia a ação para o ID do data-target;
      Esconder botão e mostrar o que está na DIV.
    -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Abrir navegação">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbarSupportedContent" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown ">
          <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Locais
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./local.html">Califórnia</a>
            <a class="dropdown-item" href="./local.html">Paris</a>
            <a class="dropdown-item" href="./local.html">Dublin</a>
          </div>
        </li>

        <li class="nav-item">
          <a href="./planos.html" class="nav-link">Planos</a>
        </li>

        <li class="nav-item active">
          <a href="./contato.html" class="nav-link">Contato</a>
        </li>

        <li class="nav-item">
          <a href="login.html" class="nav-link" data-toggle="modal" data-target="#modalLogin">Login</a>
        </li>

        <li class="nav-item ml-md-3">
          <a href="./inscricao.html" class="btn btn-outline-primary">Inscreva-se</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- HEADER -------------------------------------------------------------------------- -->

  <!-- HEADER -------------------------------------------------------------------------- -->

  <section class="container">
    <div class="my-5 text-center">
      <span class="h6 d-block">POSSUI ALGUMA DÚVIDA?</span>
      <h1 class="display-4 text-primary">Fale Conosco</h1>
    </div>
    <div class="row">
      <div class="col-lg mb-5">
        <form class="bg-light rounded p-4 box-shadow" action="">
          <div class="form-group">
            <label for="clienteNome">Nome</label>
            <input type="text" class="form-control" id="clienteNome">
          </div>
          <div class="form-group">
            <label for="clienteEmail">Email</label>
            <input type="email" class="form-control" id="clienteEmail">
          </div>
          <div class="form-group">
            <label for="clienteMensagem">Mensagem</label>
            <textarea class="form-control" id="clienteMensagem" rows="4"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
        </form>
      </div>

      <div class="col-lg">
        <h2 class="h6">NOSSO ENDEREÇO</h2>
        <a href=""><img src="../assets/mapa.png" class="img-fluid box-shadow rounded mb-4" alt="Endereço empresa"></a>
        <div class="d-flex flex-column mb-4">
          <h2 class="h6">DADOS DE CONTATO</h2>
          <ul class="list-unstyled m-0 text-secondary">
            <li>caravan@caravan.com.br</li>
            <li>+5521 99999-9999</li>
            <li>De Seg. à Sex. das 8h às 18h</li>
          </ul>
        </div>

        <div class="d-flex flex-column">
          <h4 class="h6">SEGUE A GENTE!</h4>
          <ul class="list-unstyled m-0 text-secondary">
            <i style="font-size: 2.5rem; color: deeppink; cursor: pointer;" class="fab fa-instagram"></i>
            <i style="font-size: 2.5rem; color: #1DA1F2; padding-left: 8px; cursor: pointer;"
              class="fab fa-twitter"></i>
            <i style="font-size: 2.5rem; color: #FF0000; padding-left: 8px; cursor: pointer;"
              class="fab fa-youtube"></i>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- HEADER -------------------------------------------------------------------------- -->

  <!-- Perguntas Frequentes -------------------------------------------------------------------------- -->

  <section class="container">
    <div class="my-5 text-center">
      <span class="h6 d-block">AINDA ESTÁ COM DÚVIDAS?</span>
      <h2 class="display-4 text-primary">Perguntas Frequentes</h2>
    </div>

    <div class="row justify-content-center">
      <div class="col-10 col-lg-6" id="perguntasFrequentes" data-children=".pergunta">
        <div class="pergunta py-2">
          <a href="#pergunta1" class="lead" data-toggle="collapse" aria-expanded="true" aria-controls="pergunta1">
            → É possível cancelar a
            viagem?
          </a>
          <div class="collapse" role="tabpanel" id="pergunta1" data-parent="#perguntasFrequentes">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, laborum consequuntur laudantium quos
              incidunt iste accusamus deleniti voluptatibus minima doloribus, dolorem cumque dicta tempore at illo
              neque.
            </p>
          </div>

          <div class="dropdown-divider"></div>

          <div class="pergunta py-2">
            <a href="#pergunta2" class="lead" data-toggle="collapse" aria-expanded="true" aria-controls="pergunta2">
              → Qual a garantia que tenho se perder o voo?
            </a>
            <div class="collapse" role="tabpanel" id="pergunta2" data-parent="#perguntasFrequentes">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis exercitationem quod recusandae
                harum tenetur sit asperiores delectus culpa saepe dolor? Quis natus inventore, temporibus culpa expedita
                molestias.
              </p>
            </div>
          </div>

          <div class="dropdown-divider"></div>

          <div class="pergunta py-2">
            <a href="#pergunta3" class="lead" data-toggle="collapse" aria-expanded="true" aria-controls="pergunta3">
              → Como posso efetuar o pagamento?
            </a>
            <div class="collapse" role="tabpanel" id="pergunta3" data-parent="#perguntasFrequentes">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis dolorem dolor tempora adipisci
                voluptates ab ipsum! Ex perspiciatis pariatur dolor quo numquam porro repudiandae consequuntur nobis
                ipsam?
              </p>
            </div>
          </div>

          <div class="dropdown-divider"></div>

          <div class="pergunta py-2">
            <a href="#pergunta4" class="lead" data-toggle="collapse" aria-expanded="true" aria-controls="pergunta4">
              → Qual o melhor destino?
            </a>
            <div class="collapse" role="tabpanel" id="pergunta4" data-parent="#perguntasFrequentes">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis exercitationem quod recusandae
                harum tenetur sit asperiores delectus culpa saepe dolor? Quis natus inventore, temporibus culpa expedita
                molestias.
              </p>
            </div>
          </div>

          <div class="dropdown-divider"></div>

          <div class="pergunta py-2">
            <a href="#pergunta5" class="lead" data-toggle="collapse" aria-expanded="true" aria-controls="pergunta5">
              → Existem pacotes para grupos grandes?
            </a>
            <div class="collapse" role="tabpanel" id="pergunta5" data-parent="#perguntasFrequentes">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt expedita quod suscipit quis minus
                excepturi deserunt vero? Amet minus atque possimus doloribus quam quas inventore excepturi! Nisi.ß
              </p>
            </div>
          </div>
          <div class="dropdown-divider"></div>
        </div>
      </div>
    </div>

  </section>
  </section>

  <!-- Perguntas Frequentes -------------------------------------------------------------------------- -->

  <!-- Footer -------------------------------------------------------------------------- -->

  <footer class="bg-dark text-white mt-5">
    <div class="container py-4 m-0 mw-100">
      <div class="row d-flex justify-content-around flex-sm-row flex-column">
        <div class="d-flex flex-column text-center mb-sm-0 mb-4">
          <h4 class="h6">PÁGINAS</h4>
          <ul class="list-unstyled m-0">
            <li><a href="./planos.html">Planos</a></li>
            <li><a href="./contato.html">Contato</a></li>
            <li><a href="./inscricao.html">Inscreva-se</a></li>
          </ul>
        </div>

        <div class="d-flex flex-column text-center mb-sm-0 mb-4">
          <h4 class="h6">LOCAIS</h4>
          <ul class="list-unstyled m-0">
            <li><a href="./local.html">Califórnia</a></li>
            <li><a href="./local.html">Paris</a></li>
            <li><a href="./local.html">Dublin</a></li>
          </ul>
        </div>

        <div class="d-flex flex-column text-center mb-sm-0 mb-4">
          <h4 class="h6">DADOS DE CONTATO</h4>
          <ul class="list-unstyled m-0 text-secondary">
            <li>caravan@caravan.com.br</li>
            <li>+5521 99999-9999</li>
            <li>De Seg. à Sex. das 8h às 18h</li>
          </ul>
        </div>

        <div class="d-flex flex-column text-center mb-sm-0 mb-4">
          <h4 class="h6">SEGUE A GENTE!</h4>
          <ul class="list-unstyled m-0 text-secondary">
            <i style="font-size: 2.5rem; color: deeppink; cursor: pointer;" class="fab fa-instagram"></i>
            <i style="font-size: 2.5rem; color: #1DA1F2; padding-left: 8px; cursor: pointer;"
              class="fab fa-twitter"></i>
            <i style="font-size: 2.5rem; color: #FF0000; padding-left: 8px; cursor: pointer;"
              class="fab fa-youtube"></i>
          </ul>
        </div>

      </div>
    </div>
  </footer>

  <!-- Footer -------------------------------------------------------------------------- -->

  <!--Depende do Jquery e Popper.js-->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
  <script type="text/javascript" src="../javascript/bootstrap.js"></script>
</body>

</html>